# MyCollege

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kz/kineu/mycollege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kineu/mycollege/: FragmentActivity.java
app/src/main/java/kz/kineu/mycollege/API/: BellTimeAPI.java  NewsAPI.java  NotificationsAPI.java  ScheduleAPI.java  SubstitutionAPI.java
app/src/main/java/kz/kineu/mycollege/Acitivity/: FragmentActivity.java  ImagesActivity.java  ScheduleActivity.java
app/src/main/java/kz/kineu/mycollege/Adapters/: ImagesAdapter.java  NewsAdapter.java  NotificationsAdapter.java  ScheduleAdapter.java
app/src/main/java/kz/kineu/mycollege/Entities/: BellTime.java  ChatMessage.java  Class.java  Link.java  News.java  Notification.java  Schedule.java  Substitution.java
app/src/main/java/kz/kineu/mycollege/Fragments/: BTScheduleFragment.java  ChatFragment.java  DatePicker.java  NewsListFragment.java  NotificationsFragment.java  ReadNewsFragment.java  ScheduleFragment.java  SchedulePageFragment.java  ScheduleSearchFragment.java  SettingsFragment.java  SubsFragment.java
app/src/main/java/kz/kineu/mycollege/Receivers/: App.java  NetworkStateReciever.java
app/src/main/java/kz/kineu/mycollege/Services/: FBInstanceIDService.java  FBMessagingService.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_fragment.xml  activity_images.xml  activity_schedule.xml  app_bar_fragment.xml  btschedule_item.xml  chat_item.xml  content_fragment.xml  fragment_btschedule.xml  fragment_chat.xml  fragment_news.xml  fragment_notifications.xml  fragment_read_news.xml  fragment_schedule.xml  fragment_schedule_page.xml  fragment_schedule_search.xml  fragment_settings.xml  fragment_subs.xml  img_item.xml  nav_header_fragment.xml  news_item.xml  notification_item.xml  schedule_item.xml
app/src/main/res/menu/: activity_fragment_drawer.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kz/kineu/mycollege/: ExampleUnitTest.java
