<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kz.kineu.mycollege.Fragments.ReadNewsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvReadTitle"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/background_dark"/>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvReadDate"
                android:layout_below="@+id/tvReadTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <com.jess.ui.TwoWayGridView

                android:background="#E8E8E8"
                android:id="@+id/gvPhotos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                app:cacheColorHint="#E8E8E8"
                app:columnWidth="80dp"
                app:rowHeight="150dp"
                app:numColumns="auto_fit"
                app:numRows="auto_fit"
                app:verticalSpacing="16dp"
                app:horizontalSpacing="16dp"
                app:stretchMode="spacingWidthUniform"
                app:scrollDirectionPortrait="horizontal"
                app:scrollDirectionLandscape="horizontal"
                android:foregroundGravity="center_vertical|center_horizontal"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvReadText"
                android:layout_below="@+id/tvReadDate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
