<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvText"
        android:layout_below="@+id/tvReadTitle"
        android:layout_alignLeft="@+id/tvReadTitle"
        android:layout_alignStart="@+id/tvReadTitle"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvReadTitle"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivImage"
        android:layout_toEndOf="@+id/ivImage"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="11dp"
        android:textColor="@android:color/background_dark"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:srcCompat="@android:color/darker_gray"
        android:id="@+id/ivImage"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:background="#DCDCDC"/>
</RelativeLayout>